service.name=Gwirio Argaeledd y Gwasanaeth Symud Cerbydau Nwyddau
service.title.suffix=GOV.UK

service_unavailable.title=Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
service_unavailable.heading=Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
service_unavailable.message=Nid yw’r gwasanaeth Gwirio argaeledd y Gwasanaeth Symud Cerbydau Nwyddau yn gweithio ar hyn o bryd. Efallai y bydd yn dal yn bosibl i chi ddefnyddio’r Gwasanaeth Symud Cerbydau Nwyddau (GVMS).
service_unavailable.p1=Gallwch wirio a yw’r Gwasanaeth Symud Cerbydau Nwyddau (GVMS) yn gweithio drwy {0}.
service_unavailable.logging_in.label=fewngofnodi

dashboard.haulier.h1=Argaeledd presennol y Gwasanaeth Symud Cerbydau Nwyddau
dashboard.p1=Diweddarwyd diwethaf: {0}
dashboard.available.haulier.p1=Ar hyn o bryd, nid oes unrhyw broblemau gyda chreu na diweddaru cyfeirnod symud nwyddau.
dashboard.available.haulier.p2=Darganfod a oes amser segur wedi’i gynllunio ar gyfer y Gwasanaeth Symud Cerbydau Nwyddau
dashboard.available.haulier.p2.link=https://www.gov.uk/government/publications/register-for-the-goods-vehicle-movement-service-service-availability-and-issues/register-for-the-goods-vehicle-movement-service-service-availability-and-issues

dashboard.unavailable.inset.p1=Problemau hysbys ers: {0} ar {1}.
dashboard.unavailable.inset.p2=Rydym yn ymchwilio i’r mater ar hyn o bryd.
dashboard.unavailable.issues_with_the_service.header=Problemau gyda’r gwasanaeth
dashboard.unavailable.issues_with_the_service.p1=Mae’n bosibl na fyddwch yn gallu:
dashboard.unavailable.issues_with_the_service.haulier.l1=creu Cyfeirnod Symud Nwyddau (GMR)
dashboard.unavailable.issues_with_the_service.haulier.l2=rheoli eich GMRau
dashboard.unavailable.what_can_you_do_next.header=Yr hyn y gallwch ei wneud nesaf
dashboard.unavailable.what_can_you_do_next.haulier.p1=Peidiwch â theithio i’r ffin os nad oes gennych GMR dilys.
dashboard.unavailable.what_can_you_do_next.haulier.p2=Nid yw’r dudalen hon yn dangos gwybodaeth am gynlluniau gweithredu ar hyn o bryd. Gallwch gael rhagor o wybodaeth am y canlynol:
dashboard.unavailable.what_can_you_do_next.haulier.l1=a yw CThEF wedi cyhoeddi cynllun gweithredu i helpu i gadw eich nwyddau i symud
dashboard.unavailable.what_can_you_do_next.haulier.l2=a oes unrhyw amser segur wedi’i gynllunio ar gyfer y Gwasanaeth Symud Cerbydau Nwyddau
dashboard.unavailable.what_can_you_do_next.haulier.p3=Drwy fynd i’r {0}.
dashboard.unavailable.what_can_you_do_next.haulier.p3.link=https://www.gov.uk/government/publications/register-for-the-goods-vehicle-movement-service-service-availability-and-issues/register-for-the-goods-vehicle-movement-service-service-availability-and-issues
dashboard.unavailable.what_can_you_do_next.haulier.p3.link_text=Tudalen wybodaeth y Gwasanaeth Symud Cerbydau Nwyddau (GVMS)

dashboard.haulier.unknown.h1=Mae argaeledd y Gwasanaeth Symud Cerbydau Nwyddau yn anhysbys
dashboard.haulier.unknown.p1=Nid yw’r gwasanaeth Gwirio argaeledd y Gwasanaeth Symud Cerbydau Nwyddau yn gweithio ar hyn o bryd.
dashboard.haulier.unknown.p2=Gallwch wirio os yw’r gwasanaeth yn gweithio drwy {0}
dashboard.haulier.link_text=fewngofnodi i’r Gwasanaeth Symud Cerbydau Nwyddau.
dashboard.status.unknown.haulier.link=https://www.gov.uk/guidance/get-a-goods-movement-reference#get-a-goods-movement-reference

dashboard.status.screen.reader=Statws argaeledd ar gyfer y {0}
dashboard.status.haulier.longName=Gwasanaeth Symud Cerbydau Nwyddau

service.state.AVAILABLE=Ar gael
service.state.UNAVAILABLE=Problemau hysbys
service.state.UNKNOWN=Anhysbys
